<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: cornsilk;
            
        }
        div{
            width: 100%;
            height: 90vh;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
                   
        }
        h1{
            width: 26rem;
            padding: 2rem;
            border: 0px solid black;
            font-family:monospace;
            background-color: coral;
            border-radius: 1rem;
            box-shadow: 0px 1rem 1rem rgba(0, 0, 0, 0.511);
        }
    </style>
</head>
<body>
    <div>
        <h1>your password has been reset</h1>

    </div>
</body>
</html>

